# Platzi-Market

./: Procfile  README.md  build.gradle
src/main/java/com/platzi/market/: PlatziMarketApplication.java
src/main/java/com/platzi/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/platzi/market/domain/repository/: IProductRepository.java  IPurchaseRepository.java  ProductRepository.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: CompraRepositorio.java  ProductRepository.java  ProductoRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/persistence/crud/: CompraCrudRepository.java  ProductCrudRepository.java  ProductoCrudRepository.java  PurchaseCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  CategoryEntity.java  ClientEntity.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  ProductEntity.java  Producto.java  PurchaseEntity.java  PurchaseItemEntity.java  PurchaseItemEntityPK.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
